# Facebook Pixel and Conversions API
REACT_APP_FB_PIXEL_ID=your_pixel_id_here
FB_ACCESS_TOKEN=EAAOqI5JShIwBOyRZCpvUS5SUcbWKj1ZCuUDLvF0ZBj5tM4ZCdvEsfNy6Xg3GuC8vov9vV0btOrixPbhurQJEwUrByMmNQR4m68i0SLmmk8Gx6qdZBZBtw9HbG1blI7qbK0V4aSYlXtvxC6MWMZC17ZAUui1EIhj2aNikBzvGKrmgKrmmekMYvk1eajLNxS9JCC7kzQZDZD
FB_API_VERSION=v17.0

# Google Analytics and Tag Manager
REACT_APP_GA_TRACKING_ID=your_ga4_id_here
REACT_APP_GTM_ID=GTM-NGC4HNKG

# BatchData API
REACT_APP_BATCHDATA_API_KEY=your_batchdata_api_key_here